.cards__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
 }
    .cards__container-banner {

      display: flex;
      padding: 4px;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      border: 1px solid #a50ea5;;
      box-shadow: 0 25px 50px -12px #060006;
      margin: 12px;
      width: 18rem;
      transition: all 0.5s;
     }
      .cards__container-banner:hover {
        background: #a50ea5;
        background-image: radial-gradient(circle, #740e5b, #902b7a, #ab459b, #c65fbe, #e179e2);
        color: white;
        border: 2px solid white;
        transform: scale(1.02); 
    }
      .cards__container-banner img {
        justify-content: center;
        width: 200px;
        height: 220px;
        padding: 4px 8px; 
    }
      .cards__container-banner h2 {
        flex-flow: row nowrap;
        font-size: 16px;
        margin-bottom: 12px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic; 
    }
      .cards__container-banner p {
        text-align: justify;
        letter-spacing: normal;
        padding: 4px;
        font-size: 16x; 
    }
      .cards__container-banner a {
        color: #e7e7fa;
        display: inline-block;
        margin: 18px;
        padding: 12px;
        text-align: center;
        border: 3px black solid;
        border-radius: 8px;
        border-color: azure;
        background: #440239;
        font-size: 18px;
        font-family: 'Nunito Sans', sans-serif;
        font-style: oblique;
        font-weight: bold; }
        .cards__container-banner a:hover {
          color: #2d0223;
          background: white;
          border-color: #f106a2; }
